<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0" />
        <title> Lux Fitness Gym</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
         <a href="" class="navbar_logo">Lux</a>
          <div class="navbar_toggle" id="mobile_menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>     
          </div>
          <div class="navbar_menu">
              <a href="index.html" class="navbar_link">Home</a>
              <a href="services.html" class="navbar_link">Services</a>
              <a href="#" class="navbar_link">Plans</a>
              <a href="trainers.html" class="navbar_link">Trainers </a>
          </div>   
        </nav>
        <div class="membership">
            <h1>view our plans</h1>  
            <p class="member-desc">get started today and get 25% off your
                first month.
            </p>
            <div class="member-wrapper">
                <div class="member-card">
                    <div class="member-title">
                        <h3>Starter</h3>
                    </div>
                    <div class="member-perks">
                        <p>get access to the entire gym</p>
                        <p>$29 per month</p>
                    </div>
                    <a href="/" class="button">Sign up</a>
                </div>
                <div class="member-card">
                    <div class="member-title">
                        <h3>Silver</h3>
                    </div>
                    <div class="member-perks">
                        <p>group Fitness</p>
                        <p>$49 per month</p>
                    </div>
                    <a href="/" class="button">Sign up</a>
                </div>
                <div class="member-card">
                    <div class="member-title">
                        <h3>Gold</h3>
                    </div>
                    <div class="member-perks">
                        <p>get access to the entire gym</p>
                        <p>group fitness</p>
                        <p>private personal trainer</p>
                        <p>$99 per month</p>                                   
                    </div>
                    <a href="/" class="button">Sign up</a>
                </div>
            </div>      
        </div>
        <div class="footer">
            <div class="footer-wrapper">
                <div class="footer-desc">
                    <h1>lux fitness</h1>
                    <p>luxury fitness gym is located in downtown miami</p>
                    <p id="phone">090-531-441-83</p>
                </div>
                <div class="footer-links">
                    <div class="footer-title">contact us</div>
                    <a href="/services.html" class="footer-link">contact</a>
                    <a href="/services.html" class="footer-link">support</a>
                    <a href="/services.html" class="footer-link">sponsorships</a>
                </div>
            </div>
            <div class="footer-wrapper">
                <div class="footer-links">
                    <div class="footer-title">memberships</div>
                    <a href="/services.html" class="footer-link">pricing</a>
                    <a href="/services.html" class="footer-link">plaan</a>
                    <a href="/services.html" class="footer-link">faq</a>
                    </div>
                    <div class="footer-links">
                        <div class="footer-title">social media</div>
                        <a href="/services.html" class="footer-link">instagram</a>
                        <a href="/services.html" class="footer-link">youtube</a>
                        <a href="/services.html" class="footer-link">twitter</a>
                    </div>
                </div>
        </div>
    </body>
</html>  